<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
   <tiff:Make>Canon</tiff:Make>
   <tiff:Model>Canon EOS DIGITAL REBEL XT</tiff:Model>
   <tiff:Orientation>6</tiff:Orientation>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <exif:ExifVersion>0221</exif:ExifVersion>
   <exif:ExposureTime>1/10</exif:ExposureTime>
   <exif:ShutterSpeedValue>3321928/1000000</exif:ShutterSpeedValue>
   <exif:FNumber>56/10</exif:FNumber>
   <exif:ApertureValue>4970854/1000000</exif:ApertureValue>
   <exif:ExposureProgram>1</exif:ExposureProgram>
   <exif:DateTimeOriginal>2006-12-21T16:20:00-07:00</exif:DateTimeOriginal>
   <exif:DateTimeDigitized>2006-12-21T16:20:00-07:00</exif:DateTimeDigitized>
   <exif:ExposureBiasValue>0/2</exif:ExposureBiasValue>
   <exif:MaxApertureValue>3625/1000</exif:MaxApertureValue>
   <exif:MeteringMode>1</exif:MeteringMode>
   <exif:FocalLength>24/1</exif:FocalLength>
   <exif:CustomRendered>0</exif:CustomRendered>
   <exif:ExposureMode>1</exif:ExposureMode>
   <exif:WhiteBalance>1</exif:WhiteBalance>
   <exif:SceneCaptureType>0</exif:SceneCaptureType>
   <exif:FocalPlaneXResolution>3456000/874</exif:FocalPlaneXResolution>
   <exif:FocalPlaneYResolution>2304000/582</exif:FocalPlaneYResolution>
   <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash rdf:parseType="Resource">
    <exif:Fired>False</exif:Fired>
    <exif:Return>0</exif:Return>
    <exif:Mode>2</exif:Mode>
    <exif:Function>False</exif:Function>
    <exif:RedEyeMode>False</exif:RedEyeMode>
   </exif:Flash>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xap="http://ns.adobe.com/xap/1.0/">
   <xap:ModifyDate>2006-12-21T16:20:00-07:00</xap:ModifyDate>
   <xap:Rating>0</xap:Rating>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>unknown</rdf:li>
    </rdf:Seq>
   </dc:creator>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
   <aux:SerialNumber>320104359</aux:SerialNumber>
   <aux:LensInfo>18/1 55/1 0/0 0/0</aux:LensInfo>
   <aux:Lens>18.0-55.0 mm</aux:Lens>
   <aux:ImageNumber>215</aux:ImageNumber>
   <aux:FlashCompensation>0/1</aux:FlashCompensation>
   <aux:OwnerName>unknown</aux:OwnerName>
   <aux:Firmware>1.0.1</aux:Firmware>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:Version>3.6</crs:Version>
   <crs:RawFileName>_MG_1239.CR2</crs:RawFileName>
   <crs:WhiteBalance>As Shot</crs:WhiteBalance>
   <crs:Temperature>3500</crs:Temperature>
   <crs:Tint>+38</crs:Tint>
   <crs:AutoExposure>True</crs:AutoExposure>
   <crs:Exposure>-1.25</crs:Exposure>
   <crs:AutoShadows>True</crs:AutoShadows>
   <crs:Shadows>6</crs:Shadows>
   <crs:AutoBrightness>True</crs:AutoBrightness>
   <crs:Brightness>84</crs:Brightness>
   <crs:AutoContrast>True</crs:AutoContrast>
   <crs:Contrast>+50</crs:Contrast>
   <crs:Saturation>0</crs:Saturation>
   <crs:Sharpness>25</crs:Sharpness>
   <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
   <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
   <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
   <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
   <crs:VignetteAmount>0</crs:VignetteAmount>
   <crs:ShadowTint>0</crs:ShadowTint>
   <crs:RedHue>0</crs:RedHue>
   <crs:RedSaturation>0</crs:RedSaturation>
   <crs:GreenHue>0</crs:GreenHue>
   <crs:GreenSaturation>0</crs:GreenSaturation>
   <crs:BlueHue>0</crs:BlueHue>
   <crs:BlueSaturation>0</crs:BlueSaturation>
   <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:CameraProfile>ACR 3.1</crs:CameraProfile>
   <crs:HasSettings>True</crs:HasSettings>
   <crs:CropTop>0.096096</crs:CropTop>
   <crs:CropLeft>0.232465</crs:CropLeft>
   <crs:CropBottom>0.912913</crs:CropBottom>
   <crs:CropRight>0.867735</crs:CropRight>
   <crs:CropAngle>0</crs:CropAngle>
   <crs:HasCrop>True</crs:HasCrop>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
   <photoshop:SidecarForExtension>CR2</photoshop:SidecarForExtension>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
